<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".featureModules.authModule.ui.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dp"
            android:layout_centerHorizontal="true"/>


     <TextView
         android:id="@+id/logoutbtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Log Out"
         android:layout_below="@id/dp"
         android:padding="10dp"
         android:textSize="20sp"
         android:layout_centerHorizontal="true"
         android:textStyle="bold"/>






    </RelativeLayout>


</layout>