<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".featureModules.mainModule.ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Cart"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/deepblue"/>



        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/checkout_layout"
            tools:listitem="@layout/item_cart_product_layout"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cart_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/deepblue"
            android:text="OOps Your cart is empty"/>

        <Button
            android:id="@+id/shop_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintVertical_bias="0.5555"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <LinearLayout
            android:id="@+id/checkout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="10dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/total_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500.0"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/product_description"
                android:layout_marginTop="10dp"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:layout_weight="3"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"/>





        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>